on:
  push:
    branches: webpage-quarto

name: Quarto Publish

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Install libcurl on Linux
        if: runner.os == 'Linux'
        run: sudo apt-get update -y && sudo apt-get install -y libfontconfig-dev libcurl4-openssl-dev libharfbuzz-dev libfribidi-dev

      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        with:
          quarto-version: '1.3.450' 
          tinytex: true

#      - name: Install R
#        uses: r-lib/actions/setup-r@v2

#      - name: Install R Dependencies
#        uses: r-lib/actions/setup-renv@v2

#      - name: Install pandoc
#        uses: pandoc/actions/setup@{main}

      - name: Render and Publish
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages